--spell tables

-- {{SPELLID}, {LEVELREQ}, "", lockout, {PREREQS}}

WARRIOR={
    {{2457},{1},"",0, {0}},
    {{78},{1},"",0, {0}},
    {{100},{4},"",0, {2457}},     --charge          --req battlestance
    {{772},{4},"",0, {2457, 71}},     --rend        --req battlestance, defensivestance
    {{6343},{6},"",0, {2457, 71}},     --thunderclap        --req battlestance, defensivestance
    {{1715},{8},"",0, {2457, 2458}},     --hamstring        --req battlestance, berserkerstance
    {{7384},{12},"",0, {2457}},   --overpower       --req battlestance
    {{694},{16},"",0, {2457, 71}},    --mocking blow    --req battlestance, defensivestance
    {{20230},{20},"",0, {2457}},     --retaliation        --req battlestance
    {{12328},{30},"",1, {2457, 2458}},     --sweeping strikes        --req battlestance, berserkerstance
    {{12294},{40},"",1, {0}},
    {{46924},{60},"",1, {0}},
    {{64382},{70},"",0, {2457}},     --shattering throw        --req battlestance
    {{57755},{80},"",0, {0}},
    {{6673},{1},"",0, {0}},
    {{34428},{6},"",0, {2457, 2458}},     --victory rush        --req battlestance, berserkerstance
    {{1160},{14},"",0, {0}},
    {{845},{20},"",0, {0}},
    {{12323},{20},"",1, {0}},
    {{5246},{22},"",0, {0}},
    {{5308},{24},"",0, {2457, 2458}},     --execute        --req battlestance, berserkerstance
    {{1161},{26},"",0, {0}},
    {{2458},{30},"",0, {0}},
    {{20252},{30},"",0, {2458}},        --intercept         --req berserkerstance
    {{1464},{30},"",0, {0}},
    {{12292},{30},"",1, {0}},
    {{18499},{32},"",0, {0}},
    {{1680},{36},"",0, {2458}},     --whirlwind         --req berserkerstance
    {{6552},{38},"",0, {2458}},         --pummel        --req berserkerstance
    {{23881},{40},"",1, {0}},
    {{1719},{50},"",0, {2458}},         --recklessness      --req berserkerstance
    {{60970},{50},"",1, {0}},
    {{469},{68},"",0, {0}},
    {{55694},{75},"",0, {0}},
    {{2687},{10},"",0, {0}},
    {{71},{10},"",0, {0}},
    {{72},{12},"",0, {2457, 71}},     --shield bash        --req battlestance, defensivestance
    {{6572},{14},"",0, {71}},       --revenge          --req defensivestance
    {{2565},{16},"",0, {71}},       --shield block      --req defensivestance
    {{676},{18},"",0, {71}},        --disarm        --req defensivestance
    {{12678},{20},"",0, {0}},
    {{12975},{20},"",1, {0}},
    {{871},{28},"",0, {71}},        --shield wall       -- req defensivestance
    {{7386},{30},"",0, {0}},
    {{355},{30},"",0, {71}},        --taunt         --req defensivestance
    {{12809},{30},"",1, {0}},
    {{50720},{40},"",1, {0}},
    {{23922},{40},"",0, {0}},
    {{20243},{50},"",1, {0}},
    {{46968},{60},"",1, {0}},
    {{23920},{64},"",0, {2457, 71}},     --spell reflection        --req battlestance, defensivestance
    {{3411},{70},"",0, {71}},       --intervene         --req defensivestance 
}
    
PALADIN={
    {{635},{1},"",0, {0}},
    {{21084},{1},"",0, {0}},
    {{1152},{8},"",0, {0}},
    {{633},{10},"",0, {0}},
    {{7328},{12},"",0, {0}},
    {{19742},{14},"",0, {0}},
    {{26573},{20},"",0, {0}},
    {{879},{20},"",0, {0}},
    {{19750},{20},"",0, {0}},
    {{5502},{20},"",0, {0}},
    {{19746},{22},"",0, {0}},
    {{10326},{24},"",0, {0}},
    {{20165},{30},"",0, {0}},
    {{20166},{38},"",0, {0}},
    {{4987},{42},"",0, {0}},
    {{2812},{50},"",0, {0}},
    {{25894},{54},"",0, {0}},
    {{31821},{20},"",1, {0}},
    {{20216},{30},"",1, {0}},
    {{20473},{40},"",1, {0}},
    {{31842},{50},"",1, {0}},
    {{53563},{60},"",1, {0}},
    {{54428},{71},"",0, {0}},
    {{53601},{80},"",0, {0}},
    {{465},{1},"",0, {0}},
    {{498},{6},"",0, {0}},
    {{853},{8},"",0, {0}},
    {{1022},{10},"",0, {0}},
    {{31789},{14},"",0, {0}},
    {{62124},{16},"",0, {0}},
    {{25780},{16},"",0, {0}},
    {{1044},{18},"",0, {0}},
    {{20217},{20},"",0, {0}},
    {{64205},{20},"",1, {0}},
    {{20164},{22},"",0, {0}},
    {{1038},{26},"",0, {0}},
    {{19876},{28},"",0, {0}},
    {{19752},{30},"",0, {0}},
    {{20911},{30},"",1, {0}},
    {{19888},{32},"",0, {0}},
    {{642},{34},"",0, {0}},
    {{19891},{36},"",0, {0}},
    {{20925},{40},"",1, {0}},
    {{6940},{46},"",0, {0}},
    {{31935},{50},"",1, {0}},
    {{25898},{60},"",0, {0}},
    {{25899},{60},"",0, {0}},
    {{53595},{60},"",1, {0}},
    {{19740},{4},"",0, {0}},
    {{20271},{4},"",0, {0}},
    {{53408},{12},"",0, {0}},
    {{7294},{16},"",0, {0}},
    {{20375},{20},"",1, {0}},
    {{53407},{28},"",0, {0}},
    {{20066},{40},"",1, {0}},
    {{24275},{44},"",0, {0}},
    {{35395},{50},"",1, {0}},
    {{25782},{52},"",0, {0}},
    {{53385},{60},"",1, {0}},
    {{32223},{62},"",0, {0}},
    {{31801},{64},"",0, {0}},
    {{31884},{70},"",0, {0}},
}
    
HUNTER={
    {{13163},{4},"",0, {0}},
    {{13165},{10},"",0, {0}},
    --{{883},{10},"",0, {0}},
    --{{2641},{10},"",0, {0}},
    {{6991},{10},"",0, {0}},
    {{982},{10},"",0, {0}},
    {{1579},{10},"",0, {0}},
    --{{1515},{10},"",0, {0}},
    {{136},{12},"",0, {0}},
    {{6197},{14},"",0, {0}},
    {{1002},{14},"",0, {0}},
    {{1513},{14},"",0, {0}},
    {{5118},{16},"",0, {0}},
    {{34074},{20},"",0, {0}},
    {{1462},{24},"",0, {0}},
    {{13161},{30},"",0, {0}},
    {{19577},{30},"",1, {0}},
    {{19574},{40},"",1, {0}},
    {{13159},{40},"",0, {0}},
    {{20043},{46},"",0, {0}},
    {{62757},{60},"",0, {0}},
    {{34026},{66},"",0, {0}},
    {{61846},{74},"",0, {0}},
    {{53271},{75},"",0, {0}},
    {{75},{1},"",0, {0}},
    {{1978},{4},"",0, {0}},
    {{3044},{6},"",0, {0}},
    {{1130},{6},"",0, {0}},
    {{5116},{8},"",0, {0}},
    {{20736},{12},"",0, {0}},
    {{2643},{18},"",0, {0}},
    {{19434},{20},"",1, {0}},
    {{3043},{22},"",0, {0}},
    {{3045},{26},"",0, {0}},
    {{23989},{30},"",1, {0}},
    {{1543},{32},"",0, {0}},
    {{3034},{36},"",0, {0}},
    {{1510},{40},"",0, {0}},
    {{19506},{40},"",1, {0}},
    {{56641},{50},"",0, {0}},
    {{34490},{50},"",1, {0}},
    {{53209},{60},"",1, {0}},
    {{19801},{60},"",0, {0}},
    {{53351},{71},"",0, {0}},
    {{2973},{1},"",0, {0}},
    {{1494},{1},"",0, {0}},
    {{19883},{10},"",0, {0}},
    {{2974},{12},"",0, {0}},
    {{13795},{16},"",0, {0}},
    {{1495},{16},"",0, {0}},
    {{19884},{18},"",0, {0}},
    {{781},{20},"",0, {0}},
    {{1499},{20},"",0, {0}},
    {{19503},{20},"",1, {0}},
    {{19885},{24},"",0, {0}},
    {{19880},{26},"",0, {0}},
    {{13809},{28},"",0, {0}},
    {{5384},{30},"",0, {0}},
    {{19306},{30},"",1, {0}},
    {{19878},{32},"",0, {0}},
    {{13813},{34},"",0, {0}},
    {{19386},{40},"",1, {0}},
    {{19882},{40},"",0, {0}},
    {{19879},{50},"",0, {0}},
    {{3674},{50},"",1, {0}},
    {{53301},{60},"",1, {0}},
    {{19263},{60},"",0, {0}},
    {{34600},{68},"",0, {0}},
    {{34477},{70},"",0, {0}},
    {{60192},{80},"",0, {0}},
}
    
ROGUE={
    {{2098},{1},"",0, {1752}},      -- eviscerate       --req sinister strike
    {{5171},{10},"",0, {1752}},     -- slice and dice   --req sinister strike
    {{8647},{14},"",0, {1752}},     -- expose armor     --req sinister strike
    {{703},{14},"",0, {1784}},      -- garrote          --req stealth
    {{8676},{18},"",0, {1784}},   -- ambush           --req stealth
    {{51722},{20},"",0, {0}},
    {{1943},{20},"",0, {0}},
    {{1833},{26},"",0, {1784}},     -- cheapshot        --req stealth
    {{408},{30},"",0, {1752}},      -- kidney shot      --req sinister strike
    {{14177},{30},"",1, {0}},
    {{1329},{50},"",1, {0}},
    {{51662},{60},"",1, {0}},
    {{32645},{62},"",0, {1752}},    -- envenom          --req sinister strike
    {{26679},{64},"",0, {1752}},    -- deadly throw     --req sinister strike
    {{2842},{65},"",0, {0}},
    {{1752},{1},"",0, {0}},
    {{53},{4},"",0, {0}},
    {{1776},{6},"",0, {0}},
    {{5277},{8},"",0, {0}},
    --{{2983},{10},"",0, {0}},
    {{1766},{12},"",0, {0}},
    {{1966},{16},"",0, {0}},
    {{14251},{20},"",1, {0}},
    {{13877},{30},"",1, {0}},
    {{13750},{40},"",1, {0}},
    {{51690},{60},"",1, {0}},
    {{5938},{70},"",0, {0}},
    {{51723},{80},"",0, {0}},
    {{1784},{1},"",0, {0}},
    {{921},{4},"",0, {1784}},       -- pick pockket     --req stealth
    {{6770},{10},"",0, {1784}},     -- sap              --req stealth
    {{14278},{20},"",1, {0}},
    {{1725},{22},"",0, {0}},
    {{1856},{22},"",0, {0}},
    {{2836},{24},"",0, {0}},
    {{1842},{30},"",0, {1784}},     -- disarm trap      --req stealth
    {{14185},{30},"",1, {0}},
    {{16511},{30},"",1, {0}},
    {{2094},{34},"",0, {0}},
    {{1860},{40},"",0, {0}},
    {{14183},{40},"",1, {1784}},    -- premeditation    --req stealth
    {{36554},{50},"",1, {0}},
    {{51713},{60},"",1, {0}},
    {{31224},{66},"",0, {0}},
    {{57934},{75},"",0, {0}},
}
    
PRIEST={
    {{1243},{1},"",0, {0}},
    {{17},{6},"",0, {0}},
    {{588},{12},"",0, {0}},
    {{527},{18},"",0, {0}},
    {{6346},{20},"",0, {0}},
    {{9484},{20},"",0, {0}},
    {{14751},{20},"",1, {0}},
    {{8129},{24},"",0, {0}},
    {{14752},{30},"",0, {0}},
    {{1706},{34},"",0, {0}},
    {{10060},{40},"",1, {0}},
    {{21562},{48},"",0, {0}},
    {{33206},{50},"",1, {0}},
    {{27681},{60},"",0, {0}},
    {{47540},{60},"",1, {0}},
    {{32375},{70},"",0, {0}},
    {{2050},{1},"",0, {0}},
    {{585},{1},"",0, {0}},
    {{139},{8},"",0, {0}},
    {{2006},{10},"",0, {0}},
    {{528},{14},"",0, {0}},
    {{2054},{16},"",0, {0}},
    {{2061},{20},"",0, {0}},
    {{14914},{20},"",0, {0}},
    {{15237},{20},"",0, {0}},
    {{19236},{20},"",1, {0}},
    {{596},{30},"",0, {0}},
    {{552},{32},"",0, {0}},
    {{724},{40},"",1, {0}},
    {{2060},{40},"",0, {0}},
    {{34861},{50},"",1, {0}},
    {{47788},{60},"",1, {0}},
    {{64901},{60},"",0, {0}},
    {{32546},{64},"",0, {0}},
    {{33076},{68},"",0, {0}},
    {{64843},{80},"",0, {0}},
    {{589},{4},"",0, {0}},
    {{586},{8},"",0, {0}},
    {{8092},{10},"",0, {0}},
    {{8122},{14},"",0, {0}},
    {{2944},{20},"",0, {0}},
    {{453},{20},"",0, {0}},
    {{15407},{20},"",1, {0}},
    {{2096},{22},"",0, {0}},
    {{605},{30},"",0, {0}},
    {{976},{30},"",0, {0}},
    {{15487},{30},"",1, {0}},
    {{15286},{30},"",1, {0}},
    {{15473},{40},"",1, {0}},
    {{64044},{50},"",1, {0}},
    {{34914},{50},"",1, {0}},
    {{27683},{56},"",0, {0}},
    {{47585},{60},"",1, {0}},
    {{32379},{62},"",0, {0}},
    {{34433},{66},"",0, {0}},
    {{48045},{75},"",0, {0}},
}
    
SHAMAN={
    {{403},{1},"",0, {0}},
    {{8042},{4},"",0, {0}},
    {{2484},{6},"",0, {0}},
    {{5730},{8},"",0, {0}},
    {{8050},{10},"",0, {0}},
    {{3599},{10},"",0, {0}},
    {{1535},{12},"",0, {0}},
    {{370},{12},"",0, {0}},
    {{57994},{16},"",0, {0}},
    {{8056},{20},"",0, {0}},
    {{8190},{26},"",0, {0}},
    {{66842},{30},"",0, {0}},
    {{421},{32},"",0, {0}},
    {{66843},{40},"",0, {0}},
    {{16166},{40},"",1, {0}},
    {{66844},{50},"",0, {0}},
    {{30706},{50},"",1, {0}},
    {{51490},{60},"",1, {0}},
    {{2894},{68},"",0, {0}},
    {{51505},{75},"",0, {0}},
    {{51514},{80},"",0, {0}},
    {{8017},{1},"",0, {0}},
    {{8071},{4},"",0, {0}},
    {{324},{8},"",0, {0}},
    {{8024},{10},"",0, {0}},
    {{8075},{10},"",0, {0}},
    {{2645},{16},"",0, {0}},
    {{8033},{20},"",0, {0}},
    {{131},{22},"",0, {0}},
    {{8181},{24},"",0, {0}},
    {{6196},{26},"",0, {0}},
    {{8184},{280},"",0, {0}},
    {{8227},{28},"",0, {0}},
    {{546},{28},"",0, {0}},
    {{556},{30},"",0, {0}},
    {{8177},{30},"",0, {0}},
    {{10595},{30},"",0, {0}},
    {{8232},{30},"",0, {0}},
    {{8512},{32},"",0, {0}},
    {{6495},{34},"",0, {0}},
    {{17364},{40},"",1, {0}},
    {{60103},{45},"",1, {0}},
    {{30823},{50},"",1, {0}},
    {{51533},{60},"",1, {0}},
    {{3738},{64},"",0, {0}},
    {{2062},{66},"",0, {0}},
    {{32182},{70},"",0, {0}},
    {{2825},{70},"",0, {0}},	-- Horde
    {{331},{1},"",0, {0}},
    {{2008},{12},"",0, {0}},
    {{526},{16},"",0, {0}},
    {{8143},{18},"",0, {0}},
    {{5394},{20},"",0, {0}},
    {{8004},{20},"",0, {0}},
    {{52127},{20},"",0, {0}},
    {{55198},{20},"",1, {0}},
    {{5675},{26},"",0, {0}},
    {{51730},{30},"",0, {0}},
    {{20608},{30},"",0, {0}},
    {{36936},{30},"",0, {0}},
    {{16188},{30},"",1, {0}},
    {{8170},{38},"",0, {0}},
    {{1064},{40},"",0, {0}},
    {{16190},{40},"",1, {0}},
    {{974},{50},"",1, {0}},
    {{61295},{60},"",1, {0}},
}
    
MAGE={
    {{1459},{1},"",0, {0}},
    {{5504},{4},"",0, {0}},
    {{587},{6},"",0, {0}},
    {{5143},{8},"",0, {0}},
    {{118},{8},"",0, {0}},
    {{604},{12},"",0, {0}},
    {{130},{12},"",0, {0}},
    {{1449},{14},"",0, {0}},
    {{1008},{18},"",0, {0}},
    {{475},{18},"",0, {0}},
    {{1953},{20},"",0, {0}},
    {{12051},{20},"",0, {0}},
    {{1463},{20},"",0, {0}},
    {{3562},{20},"",0, {0}},
    {{3563},{20},"",0, {0}},		-- Horde
    {{3561},{20},"",0, {0}},
    {{3567},{20},"",0, {0}},		-- Horde
    {{54646},{20},"",1, {0}},
    {{2139},{24},"",0, {0}},
    {{759},{28},"",0, {0}},
    {{3565},{30},"",0, {0}},
    {{32271},{30},"",0, {0}},
    {{3566},{30},"",0, {0}},		-- Horde
    {{32272},{30},"",0, {0}},		-- Horde
    {{12043},{30},"",1, {0}},
    {{6117},{34},"",0, {0}},
    {{49359},{35},"",0, {0}},
    {{49358},{35},"",0, {0}},		-- Horde
    {{49360},{35},"",0, {0}},
    {{49361},{35},"",0, {0}},			-- Horde
    {{32266},{40},"",0, {0}},
    {{11417},{40},"",0, {0}},			-- Horde
    {{11416},{40},"",0, {0}},
    {{32267},{40},"",0, {0}},		-- Horde
    {{10059},{40},"",0, {0}},
    {{11418},{40},"",0, {0}},		-- Horde
    {{12042},{40},"",1, {0}},
    {{11419},{50},"",0, {0}},
    {{11420},{50},"",0, {0}},		-- Horde
    {{31589},{50},"",1, {0}},
    {{23028},{56},"",0, {0}},
    {{44425},{60},"",1, {0}},
    {{30451},{64},"",0, {0}},
    {{33691},{65},"",0, {0}},
    {{66},{68},"",0, {0}},
    {{43987},{70},"",0, {0}},
    {{30449},{70},"",0, {0}},
    {{133},{1},"",0, {0}},
    {{2136},{6},"",0, {0}},
    {{2120},{16},"",0, {0}},
    {{543},{20},"",0, {0}},
    {{2948},{22},"",0, {0}},
    {{11366},{20},"",1, {0}},
    {{11113},{30},"",1, {0}},
    {{11129},{40},"",1, {0}},
    {{31661},{50},"",1, {0}},
    {{44457},{60},"",1, {0}},
    {{30482},{62},"",0, {0}},
    {{44614},{75},"",0, {0}},
    {{168},{1},"",0, {0}},
    {{116},{4},"",0, {0}},
    {{122},{10},"",0, {0}},
    {{10},{20},"",0, {0}},
    {{12472},{20},"",1, {0}},
    {{6143},{22},"",0, {0}},
    {{120},{26},"",0, {0}},
    {{7302},{30},"",0, {0}},
    {{45438},{30},"",0, {0}},
    {{11958},{30},"",1, {0}},
    {{11426},{40},"",1, {0}},
    {{31687},{50},"",1, {0}},
    {{44572},{60},"",1, {0}},
    {{30455},{66},"",0, {0}},
}
    
WARLOCK={
    {{172},{4},"",0, {0}},
    {{702},{4},"",0, {0}},
    {{1454},{6},"",0, {0}},
    {{980},{8},"",0, {0}},
    {{5782},{8},"",0, {0}},
    {{1120},{10},"",0, {0}},
    {{689},{14},"",0, {0}},
    {{5138},{24},"",0, {0}},
    {{1714},{26},"",0, {0}},
    {{18223},{30},"",1, {0}},
    {{1490},{32},"",0, {0}},
    {{5484},{40},"",0, {0}},
    {{18220},{40},"",1, {0}},
    {{6789},{42},"",0, {0}},
    {{30108},{50},"",1, {0}},
    {{48181},{60},"",1, {0}},
    {{603},{60},"",0, {0}},
    {{27243},{70},"",0, {0}},
    {{687},{1},"",0, {0}},
    {{688},{4},"",0, {0}},
    {{6201},{10},"",0, {0}},
    {{697},{10},"",0, {0}},
    {{755},{12},"",0, {0}},
    {{5697},{16},"",0, {0}},
    {{693},{18},"",0, {0}},
    {{706},{20},"",0, {0}},
    {{698},{20},"",0, {0}},
    {{712},{20},"",0, {0}},
    {{19028},{20},"",1, {0}},
    {{18708},{20},"",1, {0}},
    {{126},{22},"",0, {0}},
    {{5500},{24},"",0, {0}},
    {{132},{26},"",0, {0}},
    {{710},{28},"",0, {0}},
    {{6366},{28},"",0, {0}},
    {{1098},{30},"",0, {0}},
    {{691},{30},"",0, {0}},
    {{6229},{32},"",0, {0}},
    {{2362},{36},"",0, {0}},
    {{47193},{40},"",1, {0}},
    {{30146},{50},"",1, {0}},
    {{59671},{50},"",0, {0}},
    {{54784},{50},"",0, {0}},
    {{50589},{50},"",0, {0}},
    {{1122},{50},"",0, {0}},
    {{18540},{50},"",0, {0}},
    {{47241},{60},"",1, {0}},
    {{28176},{62},"",0, {0}},
    {{29858},{66},"",0, {0}},
    {{29893},{68},"",0, {0}},
    {{48018},{80},"",0, {0}},
    {{48020},{80},"",0, {0}},		-- 59672
    {{686},{1},"",0, {0}},
    {{348},{1},"",0, {0}},
    {{5676},{18},"",0, {0}},
    {{5740},{20},"",0, {0}},
    {{17877},{20},"",1, {0}},
    {{1949},{30},"",0, {0}},
    {{17962},{40},"",1, {0}},
    {{6353},{48},"",0, {0}},
    {{30283},{50},"",1, {0}},
    {{50796},{60},"",1, {0}},
    {{29722},{64},"",0, {0}},
    {{47897},{75},"",0, {0}},
}
    
DRUID = {
    {{5176},{1},"",0, {0}},
    {{8921},{4},"",0, {0}},
    {{467},{6},"",0, {0}},
    {{339},{8},"",0, {0}},
    {{16689},{10},"",0, {0}},
    {{770},{18},"",0, {0}},
    {{2637},{18},"",0, {0}},
    {{2912},{20},"",0, {0}},
    {{2908},{22},"",0, {0}},
    {{5570},{30},"",1, {0}},
    {{24858},{40},"",1, {0}},
    {{16914},{40},"",0, {0}},
    {{29166},{40},"",0, {0}},
    {{22812},{44},"",0, {0}},
    {{33831},{50},"",1, {0}},
    {{50516},{50},"",1, {0}},
    {{48505},{60},"",1, {0}},
    {{33786},{70},"",0, {0}},
    {{99},{10},"",0, {5487,9634}},     --demoralizing roar          --req bearform, direbearform
    {{6795},{10},"",0, {5487,9634}},     --growl          --req bearform, direbearform
    {{6807},{10},"",0, {5487,9634}},     --maul          --req bearform, direbearform
    {{5229},{12},"",0, {5487,9634}},     --enrage          --req bearform, direbearform
    {{5211},{14},"",0, {5487,9634}},     --bash          --req bearform, direbearform
    {{5487},{15},"",0, {0}},
    {{1066},{16},"",0, {0}},
    {{779},{16},"",0, {5487,9634}},     --swipe (bear)          --req bearform, direbearform
    {{783},{16},"",0, {0}},
    {{16857},{18},"",0, {5487,9634, 768}},     --faerie fire (feral)          --req bearform, direbearform, catform
    {{768},{20},"",0, {0}},
    {{1082},{20},"",0, {768}},      --claw      --req catform
    {{5215},{20},"",0, {0}},
    {{1079},{20},"",0, {768}},      --rip      --req catform
    {{61336},{20},"",1, {0}},
    {{5221},{22},"",0, {768}},      --shred      --req catform
    {{1822},{24},"",0, {768}},      --rake      --req catform
    {{5217},{24},"",0, {768}},      --tiger's fury      --req catform
    {{1850},{26},"",0, {0}},
    {{5209},{28},"",0, {5487,9634}},     --challenging roar          --req bearform, direbearform
    {{8998},{28},"",0, {768}},      --cower      --req catform
    {{22568},{32},"",0, {768}},      --ferocious bite      --req catform
    {{6785},{32},"",0, {768}},      --ravage      --req catform
    {{5225},{32},"",0, {768}},      --track humanoids      --req catform
    {{16979},{30},"",1, {5487,9634}},     --feral charge - bear          --req bearform, direbearform
    -- 49377
    {{49376},{30},"",1, {768}},      --feral charge - cat      --req catform
    -- 49377
    {{22842},{36},"",0, {5487,9634}},     --frenzied regeneration          --req bearform, direbearform
    {{9005},{36},"",0, {768}},      --pounce      --req catform
    {{9634},{40},"",0, {0}},
    {{20719},{40},"",0, {768}},      --feline grace      --req catform
    {{62600},{40},"",0, {5487,9634}},     --savage defense          --req bearform, direbearform
    {{33878},{50},"",1, {9634}},     --mangle (bear)          --req direbearform
    --33917
    {{33876},{50},"",1, {768}},      --mangle (cat)      --req catform
    --33917
    {{50334},{60},"",1, {0}},
    {{22570},{62},"",0, {768}},      --maim      --req catform
    {{33745},{66},"",0, {5487,9634}},     --lacerate          --req bearform, direbearform
    {{62078},{71},"",0, {768}},      --swipe (cat)      --req catform
    {{52610},{75},"",0, {0}},
    {{5185},{1},"",0, {0}},
    {{1126},{1},"",0, {0}},
    {{8946},{4},"",0, {0}},
    {{774},{4},"",0, {0}},
    {{8936},{12},"",0, {0}},
    {{50769},{12},"",0, {0}},
    {{20484},{20},"",0, {0}},
    {{2782},{24},"",0, {0}},
    {{2893},{26},"",0, {0}},
    {{740},{30},"",0, {0}},
    {{17116},{30},"",1, {0}},
    {{18562},{40},"",1, {0}},
    {{33891},{50},"",1, {0}},	-- 65139
    {{21849},{50},"",0, {0}},
    {{48438},{60},"",1, {0}},
    {{33763},{64},"",0, {0}},
    {{50464},{80},"",0, {0}},

}

spelltable = {DRUID, HUNTER, MAGE, PALADIN, PRIEST, ROGUE, SHAMAN, WARLOCK, WARRIOR}