###################################################################################################
#  1v1
#        Arena.1v1.Enable
#	     Description: Defines is the world chat enabled or disabled, default : Enabled
#		 Usage: 0 = Disabled, 1 = Enabled

Arena.1v1.Enable = 1

#
#
#  1v1
#        Arena.1v1.Enable
#	     Description: Gives value cost; 400000 is 40g
#		 Usage: 0-400000 // 400k is 40g

Arena.1v1.Costs = 400000

#
#  1v1
#        Arena.1v1.MinLevel
#	     Description: Change player level requirement to join 1v1 arena
#		 Usage: 1-255

Arena.1v1.MinLevel = 80

#
###################################################################################################