###################################################################################################
# STARTING GUILD
#
# These settings control the Starting Guild functionality
#
#    StartingGuild.Enable
#        Description: Enables or Disables the Starting Guild functionality.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

StartingGuild.Enable = 0

#
#    StartingGuild.GuildID.Alliance
#        Description: The identifier (ID) of the Alliance Guild. It must be an integer number
#        Default:     1

StartingGuild.GuildID.Alliance = 1

#
#    StartingGuild.GuildID.Horde
#        Description: The identifier (ID) of the Horde Guild. It must be an integer number
#        Default:     1

StartingGuild.GuildID.Horde = 2

#
###################################################################################################
